{
	"name": "make-commonjs-depend",
	"version": "0.0.1",
	"preferGlobal": true,
	"author": "Alexander Gromnitsky <alexander.gromnitsky@gmail.com>",
	"license": {
		"type": "MIT",
		"url": "http://www.opensource.org/licenses/mit-license.php"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/gromnitsky/make-commonjs-depend"
	},
	"dependencies": {
		"detective": "~2.1.0",
		"optparse": "~1.0.4",
		"coffee-script": "~1.6.2",
		"graphviz": "0.0.8"
	},
	"devDependencies": {
		"mocha": "~1.8.2"
	}
}
